# Backend Environment Variables

# Server Port
PORT=3333

# PostgreSQL Database Configuration
DB_USER=postgres
DB_PASSWORD=1686
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ecocampus

# JWT Secret Key 
JWT_SECRET=eC0C@mpu$_fUll$t@ck_PR0j3cT_2026_$3cur3_K3y_!@

# API URL (Frontend için)
API_URL=http://localhost:3333